.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#agent_f_name, #agent_l_name{
  border: none;
  border-bottom: 1px solid #000000;
  border-radius: 0;
}
#agent_f_name:focus, #agent_l_name:focus{
  box-shadow: none;
  border-bottom-color: #2196f3;
}
.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: #ee6e73;
}

.page-footer .footer-copyright {
  overflow: hidden;
  min-height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}



.autocomplete-suggestions {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  z-index: 100;
  position: absolute;
  width: 100%;

}

.autocomplete-suggestions li {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-suggestions li:hover {
  background-color: #f0f0f0;
}

.autocomplete-suggestions li.active {
  background-color: #f5f5f5;
}


.loading-container {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  padding: 1rem 1rem;
  border: 1px solid #e5e7eb;
  border-width: 0 0 1px 0;
  font-weight: 700;
  color: #374151;
  background: #f9fafb;
  transition: box-shadow 0.2s;
}

.p-datatable .p-datatable-tbody > tr > td {
  text-align: left;
  border: 1px solid #e5e7eb;
  border-width: 0 0 1px 0;
  padding: 1rem 1rem;
}

.custom-fieldset {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 20px;
}

#logo-size  {
  max-width: 100px ;
  height: auto; 
}

.sidebar.collapsed #logo-size{
  width: 100%;
  height: auto;
}

#city, #officename{
  border: none;
  border-bottom: 1px solid #000000;
  border-radius: 0;
}
#city:focus, #officename:focus{
  box-shadow: none;
  border-bottom-color: #2196f3;
}

/* CSS for label elements */
html {
    font-size: 15px; /* Set the font size as needed */
    color: #333; /* Optional: Change the color */
    font-weight: normal; /* Optional: Adjust the font weight */
}

#Mobile {
  visibility: hidden;
  width: 0;
}

@media only screen and (max-width: 768px) 
 {
  /* For mobile phones: */
  #Mobile {
    visibility: visible;
    width: 1;
  }
  #Desktop {
    visibility: hidden;
    width: 0;
  }
}

#MobilePageTitle {
  visibility: hidden;
  /* width: 0; */
  height: 1;

}

@media only screen and (max-width: 768px) 
 {
  /* For mobile phones: */
  #MobilePageTitle {
    visibility: visible;
    font-size: 1.5em;

 
  }
  #Desktop{
    visibility: hidden;
    width: 0;
    font-size: 0em;
    /* text-align: center;
    color: #03263a;
    margin-top: 20px; 
    font-family: 'Roboto-Medium';
    font-weight: bold; */
  }
}

.flex-container {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.flex-container svg {
  margin-right: 4px; /* Adjust spacing as needed */
  vertical-align: middle;
}

.flex-container span {
  vertical-align: middle;
}
.header-title {
  font-size: 2em;
  text-align: center;
  color: #03263a;
  /* margin-top: 20px; */
  font-family: 'Roboto-Medium';
  font-weight: bold;
}
.left-card {
  flex-grow: 1;
  background-color: #fff;
  transition: width 0.3s ease;
  padding: 20px;
}

.full-width {
  width: 100%;
}

.left-card .content {
  /* This ensures that the graph or any other content can expand */
  width: 100%;
  height: 100%;
}
